# Timezone
TZ=Europe/Kiev

# DB credentials
WORDPRESS_DB_HOST=mysql56
WORDPRESS_DB_USER=dbuser
WORDPRESS_DB_PASSWORD=dbpassword
WORDPRESS_DB_NAME=dbname

# Directories which need to be able for write by web-server (separated by space)
WRITABLE_DIRS_LIST=wp-content
